[pytest]
env_override_existing_values = 1

env_files = .env.test

pythonpath = .

asyncio_mode = auto

norecursedirs = env docker

addopts =
    --cov=src
    --cov-report=term-missing
    --cov-report=html
